# backend/.env (create this file from .env.example)
EMAIL_USER=atharvasb22hdcomp@student.mes.ac.in
EMAIL_PASS=vgtm efyr fnkm ghbm
COUNSELOR_EMAIL=counselor@college.edu   # optional - add if you want counselor to get a copy
PORT=5000
